APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:pNkHQIoWcK6ApKrrCAlek4m5Mgbq8l2ISTp3cbV/U7A=

DB_CONNECTION=mysql
DB_HOST=gifms.mysql.database.azure.com
DB_DATABASE=gifdb
DB_USERNAME=gifappuser@gifms
DB_PASSWORD=Gif@ppUser321
MYSQL_SSL=true


